VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="666160b800101cf211c8"
VITE_APPWRITE_DATABASE_ID="6661626d0022f43aeebf"
VITE_APPWRITE_COLLECTION_ID="666162b000342b07c04f"
VITE_APPWRITE_BUCKET_ID="6661642b0013bca4fbe0"
